#username=fname,lname,password,email,phone,photo
praveen=praveen,ravipati,praveen,rpininter@gmail.com,8465949585
bharath=bharath,gelli,bharath,bharath.gelli@gmail.com,7207503086
sarath=sarath,ponnuri,sarath,sarath.ponnuri@gmail.com,8885751826
siva=siva,kodhaviti,siva,nani.bandodu@gmail.com,9032072747
